{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "no-console": "off"
  },
  "plugins": ["prettier"],
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true
  }
}
