{
  "name": "nrp_backend_proxy",
  "version": "1.0.20",
  "description": "Keep an updated list of available and joinable servers for each experiment",
  "main": "app.js",
  "dependencies": {
    "dateformat": "2.0.0",
    "express": "4.14.1",
    "file-base64": "1.0.0",
    "glob": "7.1.1",
    "lodash": "4.17.4",
    "log-prefix": "0.0.0",
    "promise": "7.1.1",
    "q": "^1.4.1",
    "request": "2.79.0",
    "rewire": "2.5.2",
    "sinon": "1.17.5",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "istanbul": "0.4.5",
    "jenkins-mocha": "4.1.1",
    "jshint": "2.9.4",
    "mock-fs": "4.0.0",
    "nock": "9.0.6",
    "underscore": "1.8.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "start-dev": "NODE_ENV=development node app.js",
    "lint": "jshint **.js test/**.js",
    "test": "ARTIFACTS_DIR=./reports jenkins-mocha --cobertura test",
    "posttest": "istanbul report",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "ssh://bbpcode.epfl.ch/neurorobotics/nrpBackendProxy"
  },
  "keywords": [
    "Proxy"
  ],
  "engines": {
    "node": ">=7"
  },
  "author": "",
  "license": "ISC"
}
